# aws-sns-sms-plugin-test

./: .gitignore  CHANGELOG.md  README.md  changelog.js  pom.xml
.github/workflows/: maven.yaml
src/main/java/io/curity/identityserver/plugin/awssns/: AwsSnsSmsSender.java
src/main/java/io/curity/identityserver/plugin/awssns/client/: SnsClientManagedObject.java
src/main/java/io/curity/identityserver/plugin/awssns/config/: AwsRegion.java  AwsSnsSmsConfig.java
src/main/java/io/curity/identityserver/plugin/awssns/descriptor/: AwsSnsSmsDescriptor.java
